# Sadu

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project/common/: TODO.md  build.gradle.kts
project/common/src/main/kotlin/io/sadu/common/: Expansion.kt  SaduApplication.kt
project/common/src/main/kotlin/io/sadu/common/config/: Config.kt  ConfigManager.kt
project/common/src/main/kotlin/io/sadu/common/module/: Module.kt  ModuleManager.kt
project/common/src/main/kotlin/io/sadu/common/module/defaults/: DatabaseModule.kt
project/common/src/main/kotlin/io/sadu/common/tasks/: Task.kt  TaskManager.kt
project/paper/: build.gradle.kts  settings.gradle.kts
project/paper/src/main/kotlin/io/sadu/paper/: Main.kt
project/paper/src/main/kotlin/io/sadu/paper/tasks/: BukkitTask.kt  BukkitTaskManager.kt
project/paper/src/main/resources/: plugin.yml
project/velocity/: build.gradle.kts  settings.gradle.kts
project/web/: build.gradle.kts
